# Created by Vercel CLI
AUTH_SECRET="recipe-scaling-engine-super-secret-key-2026"
DATABASE_URL="postgresql://neondb_owner:npg_Gy5PcjLtdsN3@ep-young-morning-agbe5mv3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require\r\n"
NEXTAUTH_URL="https://recipe-scaling-engine.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYXNoeTMzMDktOTkyMXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiYXNoeTMzMDktOTkyMXMtcHJvamVjdHM6cHJvamVjdDpyZWNpcGUtc2NhbGluZy1lbmdpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJhc2h5MzMwOS05OTIxcy1wcm9qZWN0czpwcm9qZWN0OnJlY2lwZS1zY2FsaW5nLWVuZ2luZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iYXNoeTMzMDktOTkyMXMtcHJvamVjdHMiLCJvd25lciI6ImJhc2h5MzMwOS05OTIxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9lZEhhMDJTSWpQR2xwU2p4dEo0WHBCcVIiLCJwcm9qZWN0IjoicmVjaXBlLXNjYWxpbmctZW5naW5lIiwicHJvamVjdF9pZCI6InByal9QV3RwRlZWbndZNUMzRFBWUnhlbGd4b2Z4cGRrIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ0RTV2QU9rT3FkcWFNYURJV3BWQlQ2NW8iLCJuYmYiOjE3NjkzNTg2MDYsImlhdCI6MTc2OTM1ODYwNiwiZXhwIjoxNzY5NDAxODA2fQ.MNK1UbjKYYWiWJsTD1HX0ZcvvOXgMlIv1Xh7lSYCo09UQF_tgkTqNEq8Vy_V4lhKsas8ouTKQwwRPRB8WxYgGBdV-Gu6tqlc9MuqlwedgKKcHa6xrOyomqmBIoz3fkfBTuRud5YYgubGRkOosgV0s7Kknb2TtLYjqZgatGUW27667YoKM4Ch69aSxEopwnPTS9mhIUQ_AFUStA60LaU0Ruhm6YYLljnwmbQ7WaI5APyk7l9pmsVGN4uO_audltqergn5PGEu5J4XwrQj0XKS-gJACkMjw3CEuqELk0ZrYvAC1JFD4VJ1dNHYkvUnwEoSlJQY3mMq2QT2f4EFXCEWBg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
